#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x61aa2a353330 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x61aa2a3534c0 .scope module, "tb" "tb" 3 3;
 .timescale -9 -12;
v0x61aa2a3700f0_0 .var "clk", 0 0;
S_0x61aa2a30f490 .scope module, "dut" "cpu" 3 6, 4 1 0, S_0x61aa2a3534c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
v0x61aa2a36f5a0_0 .var "A", 7 0;
v0x61aa2a36f6a0_0 .var "B", 7 0;
v0x61aa2a36f780_0 .var "PC", 7 0;
v0x61aa2a36f840 .array "RAM", 63 0, 7 0;
v0x61aa2a36f900 .array "ROM", 255 0, 7 0;
v0x61aa2a36fa10_0 .net *"_ivl_0", 7 0, L_0x61aa2a370190;  1 drivers
v0x61aa2a36faf0_0 .net *"_ivl_2", 9 0, L_0x61aa2a370290;  1 drivers
L_0x7ee1f35b7018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61aa2a36fbd0_0 .net *"_ivl_5", 1 0, L_0x7ee1f35b7018;  1 drivers
v0x61aa2a36fcb0_0 .net "clk", 0 0, v0x61aa2a3700f0_0;  1 drivers
v0x61aa2a36fd70_0 .var/i "i", 31 0;
v0x61aa2a36fe50_0 .net "opcode", 3 0, L_0x61aa2a3703b0;  1 drivers
v0x61aa2a36ff30 .array "pow_table", 255 0, 7 0;
v0x61aa2a36fff0 .array "sqrt_table", 255 0, 7 0;
E_0x61aa2a34a0d0 .event posedge, v0x61aa2a36fcb0_0;
L_0x61aa2a370190 .array/port v0x61aa2a36f900, L_0x61aa2a370290;
L_0x61aa2a370290 .concat [ 8 2 0 0], v0x61aa2a36f780_0, L_0x7ee1f35b7018;
L_0x61aa2a3703b0 .part L_0x61aa2a370190, 4, 4;
S_0x61aa2a30f620 .scope begin, "$unm_blk_3" "$unm_blk_3" 4 25, 4 25 0, S_0x61aa2a30f490;
 .timescale 0 0;
v0x61aa2a30f800_0 .var/i "j", 31 0;
S_0x61aa2a36f1e0 .scope begin, "$unm_blk_4" "$unm_blk_4" 4 31, 4 31 0, S_0x61aa2a30f490;
 .timescale 0 0;
v0x61aa2a36f3e0_0 .var/i "a", 31 0;
v0x61aa2a36f4c0_0 .var/i "b", 31 0;
    .scope S_0x61aa2a30f490;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61aa2a36f780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61aa2a36f5a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61aa2a36f6a0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x61aa2a30f490;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61aa2a36fd70_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x61aa2a36fd70_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x61aa2a36fd70_0;
    %store/vec4a v0x61aa2a36f900, 4, 0;
    %load/vec4 v0x61aa2a36fd70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61aa2a36fd70_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x61aa2a30f490;
T_2 ;
    %fork t_1, S_0x61aa2a30f620;
    %jmp t_0;
    .scope S_0x61aa2a30f620;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61aa2a30f800_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x61aa2a30f800_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_func/r 4 28 "$sqrt", v0x61aa2a30f800_0 {0 0 0};
    %vpi_func/r 4 28 "$floor", W<0,r> {0 1 0};
    %cvt/vr 32;
    %pad/s 8;
    %ix/getv/s 4, v0x61aa2a30f800_0;
    %store/vec4a v0x61aa2a36fff0, 4, 0;
    %load/vec4 v0x61aa2a30f800_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61aa2a30f800_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x61aa2a30f490;
t_0 %join;
    %end;
    .thread T_2;
    .scope S_0x61aa2a30f490;
T_3 ;
    %fork t_3, S_0x61aa2a36f1e0;
    %jmp t_2;
    .scope S_0x61aa2a36f1e0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61aa2a36f3e0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x61aa2a36f3e0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61aa2a36f4c0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x61aa2a36f4c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v0x61aa2a36f3e0_0;
    %load/vec4 v0x61aa2a36f4c0_0;
    %pow/s;
    %pad/s 8;
    %load/vec4 v0x61aa2a36f3e0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x61aa2a36f4c0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x61aa2a36ff30, 4, 0;
    %load/vec4 v0x61aa2a36f4c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61aa2a36f4c0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %load/vec4 v0x61aa2a36f3e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61aa2a36f3e0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0x61aa2a30f490;
t_2 %join;
    %end;
    .thread T_3;
    .scope S_0x61aa2a30f490;
T_4 ;
    %wait E_0x61aa2a34a0d0;
    %load/vec4 v0x61aa2a36fe50_0;
    %cmpi/e 13, 0, 4;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x61aa2a36f780_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x61aa2a36f900, 4;
    %assign/vec4 v0x61aa2a36f780_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x61aa2a36fe50_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x61aa2a36f780_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 5;
    %load/vec4a v0x61aa2a36f900, 5;
    %ix/vec4 4;
    %load/vec4a v0x61aa2a36f840, 4;
    %assign/vec4 v0x61aa2a36f5a0_0, 0;
    %load/vec4 v0x61aa2a36f780_0;
    %addi 2, 0, 8;
    %assign/vec4 v0x61aa2a36f780_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x61aa2a36fe50_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x61aa2a36f5a0_0;
    %load/vec4 v0x61aa2a36f780_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x61aa2a36f900, 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61aa2a36f840, 0, 4;
    %load/vec4 v0x61aa2a36f780_0;
    %addi 2, 0, 8;
    %assign/vec4 v0x61aa2a36f780_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x61aa2a36fe50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %jmp T_4.16;
T_4.6 ;
    %load/vec4 v0x61aa2a36f5a0_0;
    %assign/vec4 v0x61aa2a36f5a0_0, 0;
    %jmp T_4.16;
T_4.7 ;
    %load/vec4 v0x61aa2a36f5a0_0;
    %load/vec4 v0x61aa2a36f6a0_0;
    %add;
    %assign/vec4 v0x61aa2a36f5a0_0, 0;
    %jmp T_4.16;
T_4.8 ;
    %load/vec4 v0x61aa2a36f5a0_0;
    %load/vec4 v0x61aa2a36f6a0_0;
    %sub;
    %assign/vec4 v0x61aa2a36f5a0_0, 0;
    %jmp T_4.16;
T_4.9 ;
    %load/vec4 v0x61aa2a36f5a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x61aa2a36f5a0_0, 0;
    %jmp T_4.16;
T_4.10 ;
    %load/vec4 v0x61aa2a36f780_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x61aa2a36f900, 4;
    %assign/vec4 v0x61aa2a36f5a0_0, 0;
    %jmp T_4.16;
T_4.11 ;
    %load/vec4 v0x61aa2a36f5a0_0;
    %load/vec4 v0x61aa2a36f6a0_0;
    %and;
    %assign/vec4 v0x61aa2a36f5a0_0, 0;
    %jmp T_4.16;
T_4.12 ;
    %load/vec4 v0x61aa2a36f5a0_0;
    %load/vec4 v0x61aa2a36f6a0_0;
    %xor;
    %assign/vec4 v0x61aa2a36f5a0_0, 0;
    %jmp T_4.16;
T_4.13 ;
    %load/vec4 v0x61aa2a36f6a0_0;
    %load/vec4 v0x61aa2a36f5a0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 8;
    %assign/vec4 v0x61aa2a36f6a0_0, 0;
    %assign/vec4 v0x61aa2a36f5a0_0, 0;
    %jmp T_4.16;
T_4.14 ;
    %load/vec4 v0x61aa2a36f5a0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x61aa2a36fff0, 4;
    %assign/vec4 v0x61aa2a36f5a0_0, 0;
    %jmp T_4.16;
T_4.15 ;
    %load/vec4 v0x61aa2a36f5a0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x61aa2a36f6a0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x61aa2a36ff30, 4;
    %assign/vec4 v0x61aa2a36f5a0_0, 0;
    %jmp T_4.16;
T_4.16 ;
    %pop/vec4 1;
    %load/vec4 v0x61aa2a36f780_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x61aa2a36f780_0, 0;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x61aa2a3534c0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61aa2a3700f0_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v0x61aa2a3700f0_0;
    %inv;
    %store/vec4 v0x61aa2a3700f0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x61aa2a3534c0;
T_6 ;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61aa2a36f900, 4, 0;
    %pushi/vec4 79, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61aa2a36f900, 4, 0;
    %pushi/vec4 176, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61aa2a36f900, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61aa2a36f900, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61aa2a36f900, 4, 0;
    %pushi/vec4 75, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61aa2a36f900, 4, 0;
    %pushi/vec4 176, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61aa2a36f900, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61aa2a36f900, 4, 0;
    %pushi/vec4 208, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61aa2a36f900, 4, 0;
    %pushi/vec4 8, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61aa2a36f900, 4, 0;
    %vpi_call/w 3 27 "$dumpfile", "sim/simulation.vcd" {0 0 0};
    %vpi_call/w 3 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61aa2a3534c0 {0 0 0};
    %delay 500000, 0;
    %vpi_call/w 3 30 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "sim/tb.v";
    "src/core.v";
